#drivers=com.mysql.jdbc.Driver
drivers=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://localhost:3306/aliyun?useUnicode=true&amp;characterEncoding=utf8
url=jdbc:oracle:thin:@localhost:1521:XE
user=bengbu
passwords=bengbu
initialSizes=5
maxActives=10